{
    "cSpell.words": [
        "C",
        "Cейчас",
        "substract",
        "Бесконечность",
        "Задание",
        "Задача",
        "Затем",
        "Написать",
        "Объявить",
        "Обязательно",
        "Отрицательная",
        "Посмотреть",
        "Присвоить",
        "Проверка",
        "Результат",
        "Рекурсия",
        "Тестирование",
        "Урок",
        "Условные",
        "Формат",
        "аргументов",
        "арифметические",
        "арифметических",
        "блоки",
        "вернуть",
        "ветвление",
        "виде",
        "возведения",
        "возвращает",
        "время",
        "встроенные",
        "встроенных",
        "вывести",
        "вывод",
        "выполнить",
        "вычисляет",
        "вычитание",
        "вычитания",
        "выше",
        "двумя",
        "деление",
        "деления",
        "делить",
        "домашняя",
        "если",
        "зависимости",
        "заданное",
        "задать",
        "знаки",
        "знаков",
        "значение",
        "значения",
        "имеют",
        "имеющийся",
        "использовать",
        "любой",
        "минут",
        "минута",
        "минуты",
        "можно",
        "названием",
        "начальные",
        "нельзя",
        "ноль",
        "нулевой",
        "обучения",
        "одну",
        "оператор",
        "оператора",
        "операций",
        "организовать",
        "основные",
        "отрицательные",
        "параметрами",
        "переданного",
        "переменной",
        "переменные",
        "подвале",
        "положительные",
        "положительным",
        "полученное",
        "помощью",
        "правильными",
        "принципу",
        "произведение",
        "произвольные",
        "промежутке",
        "пункта",
        "работа",
        "работает",
        "разность",
        "разные",
        "разных",
        "рекурсии",
        "склонениями",
        "скрипт",
        "следующему",
        "сложения",
        "степени",
        "степень",
        "строка",
        "сумма",
        "сумму",
        "считать",
        "текущее",
        "текущий",
        "тремя",
        "умножение",
        "умножения",
        "формате",
        "функции",
        "функцию",
        "целочисленные",
        "часа",
        "часов",
        "чисел",
        "числа",
        "число",
        "числом",
        "шаблон",
        "эксперименты"
    ]
}