{
    "cSpell.words": [
        "SHCH",
        "translit",
        "yandex",
        "Вариант",
        "Всеволожск",
        "Вывести",
        "Если",
        "Зеленоград",
        "Исходная",
        "Касимов",
        "Клин",
        "Корректно",
        "Кронштадт",
        "Ленинградская",
        "Многобайтными",
        "Москва",
        "Московская",
        "Написать",
        "Необходимо",
        "Объединить",
        "Объединяет",
        "Объявить",
        "Павловск",
        "Петербург",
        "Повторить",
        "Подумать",
        "Попробовать",
        "Преобразование",
        "Приведение",
        "Привет",
        "Решение",
        "Рыбу",
        "Рязанская",
        "Рязань",
        "Санкт",
        "Скопин",
        "Словом",
        "Съел",
        "Транслитерация",
        "Урок",
        "Циклы",
        "адресов",
        "аналогичная",
        "блогах",
        "будет",
        "будут",
        "буквосочетания",
        "буквы",
        "верхнему",
        "вешать",
        "видоизмененную",
        "вложенными",
        "вместо",
        "возвращает",
        "время",
        "вставлять",
        "вывода",
        "выглядел",
        "выглядеть",
        "выполняет",
        "генерируемое",
        "города",
        "городов",
        "готовую",
        "делает",
        "делают",
        "делятся",
        "дизайнер",
        "дизайнера",
        "должно",
        "домашняя",
        "другого",
        "есть",
        "задание",
        "задача",
        "заказчику",
        "заливать",
        "заменить",
        "замену",
        "заменяет",
        "запихивать",
        "запрещено",
        "здесь",
        "здравствует",
        "значений",
        "значения",
        "значениями",
        "имеющемся",
        "индексами",
        "использовать",
        "использоваться",
        "картинки",
        "картинок",
        "качестве",
        "ключей",
        "кодировок",
        "количество",
        "конструировании",
        "которого",
        "котором",
        "которые",
        "латинские",
        "лишь",
        "максимально",
        "массива",
        "массивы",
        "меню",
        "многобайтовых",
        "можно",
        "момент",
        "названия",
        "названиями",
        "найти",
        "написанные",
        "начинающиеся",
        "неестественно",
        "несколько",
        "нету",
        "нечетное",
        "ноль",
        "нужно",
        "областей",
        "области",
        "область",
        "обучения",
        "одну",
        "основе",
        "остатка",
        "повторяющихся",
        "подменю",
        "подчеркивания",
        "показа",
        "показать",
        "показывать",
        "получает",
        "помощью",
        "похож",
        "правило",
        "представить",
        "пробелов",
        "пробелы",
        "проблемы",
        "производит",
        "промежутке",
        "прямоугольники",
        "пункты",
        "пусто",
        "работа",
        "работу",
        "работы",
        "ранее",
        "регистру",
        "результат",
        "решается",
        "русского",
        "русском",
        "рыбных",
        "сайта",
        "символов",
        "слов",
        "соответствующей",
        "соответствующие",
        "статичное",
        "статьи",
        "строк",
        "строка",
        "строками",
        "строке",
        "строки",
        "строку",
        "строчку",
        "таким",
        "текста",
        "тексты",
        "тело",
        "того",
        "только",
        "транслитерации",
        "транслитерацию",
        "транслитерирована",
        "третье",
        "угодно",
        "учитывая",
        "функции",
        "функцию",
        "цветные",
        "цикла",
        "цикле",
        "циклом",
        "через",
        "четное",
        "чисел",
        "числа",
        "число",
        "шаблоне",
        "экран",
        "эксперименты",
        "элементы",
        "эскиз",
        "эскизов",
        "эскизы",
        "являются",
        "языка",
        "языке"
    ]
}